<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="navigation_view"
      class=".browser.navigation.NavigationManagerPortlet"
      permission="zope.Public"
      allowed_interface=".browser.navigation.INavigationPortlet"
      />

  <browser:page
      for="*"
      name="navtree_builder_view"
      class=".browser.navigation.NavigationManagerTree"
      permission="zope.Public"
      allowed_attributes="navigationTree"
      />

</configure>
