<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <include package=".browser" />

  <class class="Products.NavigationManager.NavigationItem.NavigationItem">
    <implements interface=".browser.interfaces.INavigationItem" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="Products.NavigationManager.sections.INavigationSectionPositionable" />
  </class>

  <adapter factory=".sections.NavigationSectionPosition" />
  <adapter factory=".sections.NavigationSections" />

  <subscriber
    for="* zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".sections.objectNavigationSet"
    />

  <adapter
    for=".sections.INavigationSectionPositionable"
    provides="zope.annotation.interfaces.IAnnotations"
    factory="zope.annotation.attribute.AttributeAnnotations"
    />

  <!-- Catalog indexers -->
  <adapter factory=".sections.getNavSectionsForIndex" name="navSection" />
  <adapter factory=".catalog.getEmptyForIndex" name="is_empty" />

  <!-- Upgrades -->
  <include package=".upgrades" />

</configure>
