<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="Products.NavigationManager:default">

    <genericsetup:upgradeStep
      title="Update portal_properties for NavigationManager"
      handler="Products.NavigationManager.upgrades.evolve4.evolve"
      />

    <genericsetup:upgradeDepends
      title="Import all steps from Products.NavigationManager profile"
      import_profile="Products.NavigationManager:default"
      />

  </genericsetup:upgradeSteps>

</configure>
