<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <class class="Products.NavigationManager.NavigationItem.NavigationItem">
    <implements interface=".interfaces.INavigationItem" />
  </class>

  <adapter for=".interfaces.INavigationItem
                .interfaces.INavigationManagerTree"
    factory=".navigation.NavtreeManagerStrategy"
    provides=".navigation.INavtreeStrategy" />

  <adapter for="Products.ATContentTypes.content.topic.ATTopic
                .interfaces.INavigationManagerTree"
    factory=".navigation.TopicNavtreeStrategy"
    provides=".navigation.INavtreeStrategy" />

  <adapter for="* .interfaces.INavigationManagerTree"
    factory=".navigation.NavtreeSectionStrategy"
    provides=".navigation.INavtreeStrategy" />

  <adapter for="*"
    factory=".navigation.NavtreeManagerQueryBuilderForSections"
    provides="Products.CMFPlone.browser.navtree.INavigationQueryBuilder" />

  <adapter for="* .interfaces.INavigationManagerRequest"
    factory=".navigation.DefaultPageIsNormalPage"
    provides="plone.app.layout.navigation.interfaces.IDefaultPage"
    name="default_page" />

  <browser:page
    for="OFS.interfaces.IItem"
    name="breadcrumbs_view"
    class=".breadcrumbs.Breadcrumbs"
    permission="zope.Public"
    allowed_attributes="breadcrumbs"
    />

  <browser:page
    name="portal_tabs_view"
    for="OFS.interfaces.IItem"
    class=".navigation.PortalNavigationTabs"
    permission="zope.Public"
    allowed_attributes="topLevelTabs"
    />

  <browser:page
    for="*"
    name="eea_menu"
    class=".menu.Menu"
    permission="zope.Public"
    allowed_interface=".interfaces.IMenu"
    />

  <browser:page
    for=".interfaces.INavigationItem"
    name="plone"
    class=".ploneview.NavigationRootPlone"
    permission="zope.Public"
    allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
    />

  <browser:page
    for="*"
    name="leftNavigationSections"
    permission="zope.Public"
    class=".sections.LeftNavigationSectionPortlet"
    />

  <browser:page
    for="*"
    name="rightNavigationSections"
    permission="zope.Public"
    class=".sections.RightNavigationSectionPortlet"
    />

  <class class=".navigation.ListAllNode">
    <allow attributes="Title portal_type getURL getRemoteUrl Creator review_state Description getUrl"/>
  </class>

  <!-- plone changes -->
  <!-- #TODO: fix me, plone4 -->
  <!-- browser:page
      for="*"
      name="themes_navigation_view"
      class=".portlets.navigation.NavigationPortlet"
      permission="zope.Public"
      allowed_interface=".portlets.navigation.INavigationPortlet"
      allowed_attributes="getNavTree displayLogo logoUrl logoParentUrl"
      / -->

  <adapter
    factory=".navigation.SectionAwareNavStrategy"
    for="plone.app.layout.navigation.interfaces.INavigationRoot
         plone.app.portlets.portlets.navigation.INavigationPortlet"
    provides="plone.app.layout.navigation.interfaces.INavtreeStrategy"
    />

</configure>
